{
  "_from": "vue-azure-active-directory",
  "_id": "vue-azure-active-directory@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-KwLgTRVxL6IVx/WJcUCSb4+MFav3SxwEZWJJFmJ1YOJapmdp/qdkLMutqYWi6ymqJE+Um1iwbgnSqHmyCIA7zQ==",
  "_location": "/vue-azure-active-directory",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-azure-active-directory",
    "name": "vue-azure-active-directory",
    "escapedName": "vue-azure-active-directory",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-azure-active-directory/-/vue-azure-active-directory-0.1.1.tgz",
  "_shasum": "bc3c657f67ec053573cad9a46e89377da7be27fa",
  "_spec": "vue-azure-active-directory",
  "_where": "C:\\Prod\\wf2705-01",
  "author": {
    "name": "Mikael Lavi",
    "email": "mikael@lamek.fi"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.18.0",
    "msal": "^0.2.4"
  },
  "deprecated": false,
  "description": "Vue.js plugin to connect with MSAL client library to Azure Active Directory. Forked from the package by Kevin McCarthy <kevin@kaymic.com>.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue": "^2.5.22",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.11"
  },
  "license": "MIT",
  "main": "/dist/build.js",
  "files": [
    "dist/**",
    "src/**",
    ".babelrc",
    "webpack.config.js",
    "README.md",
    "LICENSE.md"
  ],
  "name": "vue-azure-active-directory",
  "private": false,
  "scripts": {
    "prepare": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot"
  },
  "version": "0.1.1"
}
